<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoye.eightpuzzle.MainActivity"
    android:background="@color/colorBackgroundTheme">
    <TextView
        android:id="@+id/tvStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        android:textColor="@color/colorForegroundTheme"
        android:text="@string/steps"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:background="@color/colorTranslucent">
            <TextView
                style="@style/BackgroundText"
                android:text="1"/>
            <TextView
                style="@style/BackgroundText"
                android:text="2"/>
            <TextView
                style="@style/BackgroundText"
                android:text="3"/>
            <TextView
                style="@style/BackgroundText"
                android:text="8"/>
            <TextView
                style="@style/BackgroundText"/>
            <TextView
                style="@style/BackgroundText"
                android:text="4"/>
            <TextView
                style="@style/BackgroundText"
                android:text="7"/>
            <TextView
                style="@style/BackgroundText"
                android:text="6"/>
            <TextView
                style="@style/BackgroundText"
                android:text="5"/>
        </GridLayout>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:background="@color/colorTranslucent">
            <TextView
                android:id="@+id/tv1"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv2"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv3"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv4"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv5"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv6"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv7"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv8"
                style="@style/ForegroundText"/>
            <TextView
                android:id="@+id/tv9"
                style="@style/ForegroundText"/>
        </GridLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tvExit"
            style="@style/MenuText"
            android:text="@string/exit"/>
        <TextView
            android:id="@+id/tvNewGame"
            style="@style/MenuText"
            android:text="@string/newGame"/>
    </LinearLayout>
</RelativeLayout>
